NEXT_PUBLIC_APP_BASE_URL=http://localhost:3001

# No Auth URLs
NEXT_PUBLIC_NO_AUTH_SSO_URL=http://localhost:3000/sso/v1/0aa87ec0-9467-44a2-b24f-36b8be6cf3e9
NEXT_PUBLIC_NO_AUTH_SERVER_URL=http://localhost:3001