PORT=3001
NODE_ENV=development
# [development, test, production]

MONGO_URI=mongodb://127.0.0.1:27017/test-db?retryWrites=true&w=majority

# Email 
GMAIL_USER=no-reply@gmail.com
GMAIL_PASS=app-password

# Admin
ADMIN_EMAIL=admin@gmail.com

# No Auth (Should be same in both frontend & backend)
NO_AUTH_SSO_SECRET=nanoid
NO_AUTH_API_KEY_SECRET=nanoid