PORT=3001
NODE_ENV=development
# [development, test, production]

MONGO_URI=mongodb://127.0.0.1:27017/test-db?retryWrites=true&w=majority

# Email 
GMAIL_USER=your@gmail.com
GMAIL_PASS=abcdefghijklmnopqrstuvwxyz